[Interface]
PrivateKey = oGTFOhB6pYFnqZO9GrNCcGgQMiUVg1q6x2DsseocsXE=
# PublicKey = 2UmVJlfnJ6Ch/1mYM9u498Ch7P7R8SAiYASv3G56oiY=
Address = 172.31.0.10/32
ListenPort = 50013
SaveConfig = true
DNS = 128.2.208.222, 8.8.8.8

[Peer]
PublicKey = dLeLGwfzzxxtHKLc4gmZpS5Mzj/j+zru+uPykdrJjmk=
AllowedIPs = 172.31.0.1/32, 192.168.25.0/24, 192.168.26.0/24
Endpoint = lelgw.elijah.cs.cmu.edu:51820


